proto/blog.proto

// protoc proto/blog.proto --go_out=plugins=grpc:.
syntax="proto3";
package blog;

//Blog ProtocolBuffer
option go_package = "proto;blogpb";

//Message Object
message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content= 4;
}

//Create
message CreateBlogReq {
    Blog blog = 1; // Blog id blank
}

message CreateBlogRes {
    Blog blog = 1; // Blog id filled in
}

//Read
message ReadBlogReq {
    string id = 1;
}

message ReadBlogRes {
    Blog blog = 1;
}

//Update
message UpdateBlogReq {
    Blog blog = 1;
}

message UpdateBlogRes {
    Blog blog = 1;
}

//Delete
message DeleteBlogReq {
    string id = 1;
}

message DeleteBlogRes {
    bool success = 1;
}

//List
message ListBlogsReq {}

message ListBlogsRes {
    Blog blog = 1;
}

//Service Mapping
service BlogService {
    rpc CreateBlog(CreateBlogReq) returns (CreateBlogRes);
    rpc ReadBlog(ReadBlogReq) returns (ReadBlogRes);
    rpc UpdateBlog(UpdateBlogReq) returns (UpdateBlogRes);
    rpc DeleteBlog(DeleteBlogReq) returns (DeleteBlogRes);
    rpc ListBlogs(ListBlogsReq) returns (stream ListBlogsRes);
}
